WPF Lab7 chnage norification and data validation/MainWindow.xaml

<Window x:Class="WPF_Lab7_chnage_norification_and_data_validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab7_chnage_norification_and_data_validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Names x:Key="myNames"></local:Names>
    </Window.Resources>
    <Grid>
        <TextBox Height="21" Margin="12,62,0,0" Name="TextBox1"
VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource myNames}" Path="FirstName"
NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,62,12,0"
Name="TextBox2" VerticalAlignment="Top" Width="120" >
            <TextBox.Text>
                <Binding Source="{StaticResource myNames}" Path="LastName"
NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button HorizontalAlignment="Left" Margin="35,122,0,116"
Name="Button1" Width="75" Click="Button1_Click">Back</Button>
        <Button HorizontalAlignment="Right" Margin="0,122,34,117"
Name="Button2" Width="75" Click="Button2_Click">Forward</Button>
        <Button Height="22" Margin="101,0,101,56" Name="Button3"
VerticalAlignment="Bottom" Click="Button3_Click">Add</Button>
    </Grid>
</Window>
